

server.port=8081

spring.application.name=api-dscatalog-exercicio-validacaoeseguranca

spring.profiles.active=${APP_PROFILE:test}

security.oauth2.client.client-id=${CLIENT_ID:dscatalogexercise}
security.oauth2.client.client-secret=${CLIENT_SECRET:dscatalogexercise}

jwt.secret=${JWT_SECRET:MY-JWT-SECRET}
jwt.duration=${JWT_DURATION:86400}

spring.jpa.open-in-view=false

